<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout 
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/retangle_drawable" 
         android:layout_margin="6sp"
         android:padding="6sp" >
         <Button
             android:id="@+id/button01"
             android:layout_width="match_parent" 
             android:layout_height="wrap_content" 
             android:text="SDCARD"
             android:onClick="clickButton01"
         />
         <Button  
             android:id="@+id/button02"
             android:layout_width="match_parent" 
             android:layout_height="wrap_content" 
             android:text="RESOURCE"
             android:onClick="clickButton02"
         />
         <Button  
             android:id="@+id/button03"
             android:layout_width="match_parent" 
             android:layout_height="wrap_content" 
             android:text="NETWORK"
             android:onClick="clickButton03"
         />
         <Button  
             android:id="@+id/button04"
             android:layout_width="match_parent" 
             android:layout_height="wrap_content" 
             android:text="SYSTEM"
             android:onClick="clickButton04"
         />
    </LinearLayout>
    
    <LinearLayout 
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/retangle_drawable" 
         android:layout_margin="6sp"
         android:padding="6sp" >
         <ImageButton
             android:layout_width="wrap_content" 
             android:layout_height="wrap_content" 
             android:src="@drawable/play_icon"
             android:onClick="clickPlay" />
         <ImageButton
             android:layout_width="wrap_content" 
             android:layout_height="wrap_content" 
             android:src="@drawable/pause_icon"
             android:onClick="clickPause" />    
         <ImageButton
             android:layout_width="wrap_content" 
             android:layout_height="wrap_content" 
             android:src="@drawable/stop_icon"
             android:onClick="clickStop" />
         <SeekBar 
             android:id="@+id/control"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />
    </LinearLayout>
    
    <LinearLayout 
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/retangle_drawable" 
         android:layout_margin="6sp"
         android:padding="6sp" >
        
        <ImageButton
             android:id="@+id/record_button"
             android:layout_width="wrap_content" 
             android:layout_height="wrap_content" 
             android:src="@drawable/record_dark_icon"
             android:onClick="clickRecord" />
         <ImageButton
             android:layout_width="wrap_content" 
             android:layout_height="wrap_content" 
             android:src="@drawable/play_icon"
             android:onClick="clickRecordPlay" />     
        <ProgressBar 
             android:id="@+id/record_volumn"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:layout_marginLeft="6dp"
             android:layout_marginRight="6dp"
             android:max="15"
             style="@android:style/Widget.ProgressBar.Horizontal" />
    </LinearLayout>

</LinearLayout>